<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Parcial</title>
</head>
<body>
    <div class="container">
        <form onsubmit="javascript: return false">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name">                
            </div>
            <div class="form-group">                
                <input type="radio" name="gender" id="gender" value="M"> Masculino<br>
                <input type="radio" name="gender" id="gender2" value="F"> Femenino<br>
                <input type="radio" name="gender" id="gender3" value="Other"> Otro               
            </div>
            <div class="form-group">
                <label for="cc">Cédula</label>
                <input type="text" class="form-control" id="cc">                
            </div>
            <div class="form-group">
                <label for="age">Edad</label>
                <input type="number" class="form-control" id="age">                
            </div>
            <button id="insert" > Insertar </button>
            <button id="serch" > Buscar Dato</button>
            <button id="delete" > Eliminar Dato</button>
            <button id="update" > Actualizar Dato</button>
        </form>
        <div id="results" style="display: none">
            <div class="form-group">
                <label for="name_r">Nombre</label>
                <input type="text" class="form-control" readonly id="name_r">                
            </div>
            <div class="form-group">
                <label for="gender_r">Género</label>                
                <input type="text" class="form-control" id="gender_r" readonly>
                            
            </div>
            <div class="form-group">
                <label for="cc_r">Cédula</label>
                <input type="text" class="form-control" readonly id="cc_r">                
            </div>
            <div class="form-group">
                <label for="years_for_juv">Años para juvilacion</label>
                <input type="text" class="form-control" readonly id="years_for_juv">                
            </div>
        </div>
    </div>
    <script src="./js/functions.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>